<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= text/css href="stylesdaftar.css">
    <title>Coretan Tangan</title>
    <!-- bootstrap link css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="text-center">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg flex-top">
        <div class="container">
          <a class="navbar-brand" href="#">Sabila lestari</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="daftar.html">Registrasi</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Galery</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </nav>
        </form>
        <table>
          <tr>
              <td class="green">Nama Depan</td>
              <td class="green" colspan="2"><input type="text" required>

                  <td class="blue">Nama Belakang</td>
                  <td class="blue" colspan="2"><input type="text" required>

          </tr>
          <tr>
              <td class="green">Alamat</td>
              <td class="green" colspan="2"><input type="text" required>
              <td class="blue">E-mail</td>
              <td class="blue" colspan="2"><input type="e-mail" required>
          </tr>
          <tr>
              <td class="green">No HP</td>
              <td class="green-bg" colspan="2"><input type="number" required></td>
              <td class="blue">Agama</td>
              <td class="blue" colspan="2">
                  <select required>
                      <option value="">--Silahkan pilih--</option>
                      <option value="Islam">Islam</option>
                      <option value="Hindu">Hindu</option>
                      <option value="Budha">Budha</option>
                      <option value="Lainnya">Lainnya</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td class="green">Pekerjaan</td>
              <td class="green" colspan="2">
                  <select required>
                      <option value="">--Silahkan pilih--</option>
                      <option value="Swasta">Swasta</option>
                      <option value="PNS">PNS</option>
                      <option value="TNI">TNI</option>
                      <option value="Polri">Polri</option>
                      <option value="Dokter">Dokter</option>
                      <option value="Programmer">Programmer</option>
                      <option value="DPR">DPR</option>
                      <option value="Guru">Guru</option>
                      <option value="Dosen">Dosen</option>
                  </select>
              </td>
              <td class="blue">Jenis Kelamin</td>
              <td class="blue" colspan="2">
                  <select required>
                      <option value="">--Silahkan Pilih--</option>
                      <option value="Laki-Laki">Laki-Laki</option>
                      <option value="Perempuan">Perempuan</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td class="green">NIK / NO KTP</td>
              <td class="green" colspan="2"><input type="number" required></td>
              <td class="blue">url Facebook</td>
              <td class="blue" colspan="2"><input type="text"></td>
          </tr>
          <tr>
              <td class="green">Url Website</td>
              <td class="green" colspan="2"><input type="text"></td>
              <td class="blue">url Instagram</td>
              <td class="blue" colspan="2"><input type="text"></td>
          </tr>
          <tr>
              <td class="green">Url Tiktok</td>
              <td class="green" colspan="2"><input type="text" required></td>
              <td class="blue"></td>
              <td class="blue" colspan="2"></td>
          </tr>
          <tr>
              <td class="green"></td>
              <td class="green" colspan="2"></td>
              <td class="blue"></td>
              <td class="blue" colspan="2"></td>
          </tr>
          <tr>
              <td class="green">Nama Ayah</td>
              <td class="green" colspan="2"><input type="text" required></td>
              <td class="blue">Nama Ibu</td>
              <td class="blue" colspan="2"><input type="text"></td>
          </tr>
          <tr>
              <td class="green">Alamat Ayah</td>
              <td class="green" colspan="2"><input type="text" required></td>
              <td class="blue">Alamat Ibu</td>
              <td class="blue" colspan="2"><input type="text"></td>
          </tr>
          <tr>
              <td class="green">NIK Ayah</td>
              <td class="green" colspan="2"><input type="number" required></td>
              <td class="blue">NIK Ibu</td>
              <td class="blue" colspan="2"><input type="number"></td>
          </tr>
          <tr>
              <td class="green">Pekerjaan Ayah</td>
              <td class="green" colspan="2">
                  <select required>
                      <option value="">--Silahkan pilih--</option>
                      <option value="Swasta">Swasta</option>
                      <option value="PNS">PNS</option>
                      <option value="TNI">TNI</option>
                      <option value="Polri">Polri</option>
                      <option value="Dokter">Dokter</option>
                      <option value="Programmer">Programmer</option>
                      <option value="DPR">DPR</option>
                      <option value="Guru">Guru</option>
                      <option value="Dosen">Dosen</option>
                  </select>
              </td>
              <td class="green">Pekerjaan Ibu</td>
              <td class="green" colspan="2">
                  <select required>
                      <option value="">--Silahkan pilih--</option>
                      <option value="Swasta">Swasta</option>
                      <option value="PNS">PNS</option>
                      <option value="TNI">TNI</option>
                      <option value="Polri">Polri</option>
                      <option value="Dokter">Dokter</option>
                      <option value="Programmer">Programmer</option>
                      <option value="DPR">DPR</option>
                      <option value="Guru">Guru</option>
                      <option value="Dosen">Dosen</option>
                  </select>
                  </td>
          </tr>
          <tr>
              <td class="green">Penghasilan Ayah</td>
              <td class="green" colspan="2"><input type="number" required></td>
              <td class="blue">Penghasilan Ibu</td>
              <td class="blue" colspan="2"><input type="number" required></td>
          </tr>
          <tr>
              <td class="green">NO HP Ayah</td>
              <td class="green" colspan="2"><input type="number" required></td>
              <td class="blue">NO HP Ibu</td>
              <td class="blue" colspan="2"><input type="number" required></td>
          </tr>
          <tr>
              <td class="green">Usename</td>
              <td class="green" colspan="2"><input type="text"></td>
              <td class="blue"></td>
              <td class="blue" colspan="2"></td>

          </tr>
          <tr>
              <td class="green">Password</td>
              <td class="green" colspan="2"><input type="password"></td>
              <td class="blue"></td>
              <td class="blue" colspan="2"></td>
          </tr>
          <tr>
              <td class="green">Re-type Password</td>
              <td class="green" colspan="2"><input type="password"></td>
              <td class="blue"></td>
              <td class="blue" colspan="2"></td>
          </tr>
        </table>
         
                <nav>
                    <div class="col-12">
                        <a href="index.html">
                        <button type="submit"  class="btn btn-primary">Submit</button>
                    </div>
                </nav>  

    </div>
     <!-- Bootstrap link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
</body>
</html>