<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= text/css href="stylesindex.css">
    <title>Coretan Tangan</title>
    <!-- Bootsrap link css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="text-center">
      
    </div>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg flex-top">
        <div class="container">
          <a class="navbar-brand" href="#">Sabila lestari</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="daftar.html">Registrasi</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="galery.html">Galery</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner">
        <div class="container text-center">
          <h4 class="Display-6">Selamat Dtang Di Website Kami</h4>
          <h3 class="Display-4">Hallo!! Hai!!</h3>
          </a>
        </div>
        <div class="text-center">
          <img src="img/gambar1.jpg" class="rounded" alt="...">

        </div>

        <style>
          
h2 {

text-align: center;
font-family: 'Times New Roman', Times, serif;
color:blueviolet;
}
p {

margin-left: 30px;
    margin-right: 30px;
    text-align:justify;
    color:brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
        </style>
        </head>
<body leftmargin="30px">
    <h2>Coretan Tangan</h2>
    <p style="text-align:justify" text-indent="30px">
        "Sejak hari itu, rasanya semuanya tak sama lagi."<br />
        Dahulu,setiap sudut ruang rumah ini diisi oleh aktivitas keluarga yang lengkap.
        bapak sibuk dengan hobinya, lalu seperti biasa ibu sibuk didapur untuk menyiapkan makanan.
        tapi sekarang, rumah terasa tampak lengggang, sudah tidak ada lagi aktivitas yang menghidupkan
        suasana rumah.<br />
        "Sejak hari itu, bulan Ramadhan sudah tak sama lagi."
        Dahulu, meskipun terkantuk-kantuk makan sahur lebih terasa hidup dengan kehadiran bapak dan ibu.
        semua menyantap makanan sambil menonton acara sahur yang sesekali membuat gelak tawa.
        tapi, sekarang sahur hanya ala kadarnya, terasa sangat sepi, hanya suara denting satu piring saja
        yang mengiringi sampai waktu imsak tiba.<br />
         Dahulu, berbuka puasa rasanya sangat ramai, semua sibuk menyalahkan siapa yang banyak menghabiskan
        gorengan, suasana hangatpun sangat tercipta karenanya, tapi sekarang, berbuka puasa hanya menjadi 
        ajang merindukan hal-hal yang tidak akan pernah bisa kembali.<br />
    </p>
      </div>
      <!-- Bootstrap link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>