.banner {
    background:url("https://www.freepik.com/free-vector/isometric-view-modern-office-desk_2857812.htm#fromView=search&page=1&position=41&uuid=af80e1b9-317f-4155-a822-495c15851ff7") no-repeat center center;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20px;
    color:#fff;

    .login {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family:'Times New Roman', Times, serif;
        background-color: #f4f7fb;
        display:inline-block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-left: 90vh;
    }
    
    .container {
        background-color: #7FA1C3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(196, 59, 13, 0.1);
        width: 300px;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #1323d7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #1ecaed;
    }
    
    .contact {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    
    .card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
    }
    
    .profile-picture img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .title {
        font-size: 18px;
        color: grey;
        margin-bottom: 20px;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .social-media a {
        text-decoration: none;
        color: #333;
        margin: 0 5px;
    }
    
    .social-media a:hover {
        color: #4CAF50;
    }
    
        
        

}
    
